{
  "ConnectionStrings": {
    "DefaultConnection": "Server=communityconnect-db-prod;Database=CommunicationHubDbProduction;User Id=sa;Password=5Tmb-_zJryCV)yLv)NNw;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://production.example.com",
    "Audience": "https://production.example.com",
    "Secret": "a-very-long-and-super-secret-key-for-development"
  }
}
