{
  "ConnectionStrings": {
    "DefaultConnection": "Server=communityconnect-db-staging;Database=CommunicationHubDbStaging;User Id=sa;Password=5Tmb-_zJryCV)yLv)NNw;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://staging.example.com",
    "Audience": "https://staging.example.com",
    "Secret": "a-very-long-and-super-secret-key-for-development" 
  }
}
