{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=UserAndUnitManagementDb;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
