{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=UserAndUnitManagementDb;User Id=sa;Password=YOUR_PRODUCTION_DB_PASSWORD;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://production.example.com",
    "Audience": "https://production.example.com",
    "Secret": "a-very-long-and-super-secret-key-for-development"
  }
}